{
  "name": "MeowDirectFileSave",
  "version": "v1.0.0",
  "description": "MeowDirectFileSave is a javascript library that directly saves instant-drawings, text and xhtml files and downloads locally at instant through WebRTC.",
  "license": "MIT License",
  "repository": "ashumeow/MeowDirectFileSave",
  "author": {
    "name": "Aswini S",
    "github": "ashumeow",
    "twitter": "@ashumeow",
    "email": "ashumeow@live.com",
    "url": "http://windowsgeekpro.in"
  },
  "files": [
  ]
}
